# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/SFMLTest.dir/Sound.cpp.o
 /Users/maciejwalczykowski/Desktop/Szachy/Sound.cpp
 include/SFML/Audio.hpp
 include/SFML/Audio/AlResource.hpp
 include/SFML/Audio/Export.hpp
 include/SFML/Audio/InputSoundFile.hpp
 include/SFML/Audio/Listener.hpp
 include/SFML/Audio/Music.hpp
 include/SFML/Audio/OutputSoundFile.hpp
 include/SFML/Audio/Sound.hpp
 include/SFML/Audio/SoundBuffer.hpp
 include/SFML/Audio/SoundBufferRecorder.hpp
 include/SFML/Audio/SoundFileFactory.hpp
 include/SFML/Audio/SoundFileFactory.inl
 include/SFML/Audio/SoundFileReader.hpp
 include/SFML/Audio/SoundFileWriter.hpp
 include/SFML/Audio/SoundRecorder.hpp
 include/SFML/Audio/SoundSource.hpp
 include/SFML/Audio/SoundStream.hpp
 include/SFML/Config.hpp
 include/SFML/System.hpp
 include/SFML/System/Clock.hpp
 include/SFML/System/Err.hpp
 include/SFML/System/Export.hpp
 include/SFML/System/FileInputStream.hpp
 include/SFML/System/InputStream.hpp
 include/SFML/System/Lock.hpp
 include/SFML/System/MemoryInputStream.hpp
 include/SFML/System/Mutex.hpp
 include/SFML/System/NonCopyable.hpp
 include/SFML/System/Sleep.hpp
 include/SFML/System/String.hpp
 include/SFML/System/String.inl
 include/SFML/System/Thread.hpp
 include/SFML/System/Thread.inl
 include/SFML/System/ThreadLocal.hpp
 include/SFML/System/ThreadLocalPtr.hpp
 include/SFML/System/ThreadLocalPtr.inl
 include/SFML/System/Time.hpp
 include/SFML/System/Utf.hpp
 include/SFML/System/Utf.inl
 include/SFML/System/Vector2.hpp
 include/SFML/System/Vector2.inl
 include/SFML/System/Vector3.hpp
 include/SFML/System/Vector3.inl
